<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage3.Master.cs" Inherits="RestaurantSystem.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <center>
    <div style="width: 800px; height: 840px; border:1px; border-style:solid; border-color:Black; position:relative;
        top: 0px; left: 0px;">
       
        <div style="width: 800px; height: 200px; position:absolute; top:0px; left:0px; border:1px; border-style:solid; border-color:Red; ">
            <asp:Image ID="Image1" runat="server" Height="200px" 
                ImageUrl="~/images/Chef.jpg" Width="800px" />
           
        </div>
         <div style="width: 800px; height: 40px; position:absolute; top:200px; left:0px; border:1px; border-style:solid; border-color:Red; background-color: #F6F6F6;" 
            align="center"><br />opening time ：6:00am-9:00pm</div>
         <div style="width: 800px; height: 600px; position:absolute; top:240px; left:0px; border:1px; border-style:solid; border-color:Red;">
            <div style="width: 200px; height: 550px;position:absolute;  padding-top:50px; top:0px; left:0px; border:1px; border-style:solid; border-color:Red; background-color: #FFFFCC;font-family:Verdana;">
               
            <div style="padding: 0px; margin: 0px; width: 600px; height: 600px; position:absolute; top:0px; left:200px; border:1px; border-style:solid; border-color:Red;">
   
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
   
            </div>
                <br />
                <br />
                <br />
                <br />
                <br />
                <asp:LinkButton ID="LinkButton1" runat="server">Menu List</asp:LinkButton>
                <br />
                <br />
                <br />
                <br />
                <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Logout" />
                <br />
                <br />
                <br />
        </div>
    </div>
    </center>
    </form>
</body>
</html>
